<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Domain\Expenses.Core.csproj" />
    <ProjectReference Include="..\Expenses.Model\Expenses.Model.csproj" />
  </ItemGroup>

</Project>
