# ComoGasto

./: .gitignore  ComoGasto.sln
Expenses.API/: Expenses.API.csproj  Expenses.db  Program.cs  Startup.cs  appsettings.json  nlog.config
Expenses.API/App_Data/: Expenses.db  Expenses.db-shm  Expenses.db-wal
Expenses.API/Controllers/: BrandsController.cs  DetailsController.cs  FormatsController.cs  ProductBrandsController.cs  ProductDetailsController.cs  ProductsController.cs  PurchaseController.cs  StoresController.cs  ValuesController.cs
Expenses.API/Extensions/: ServiceExtensions.cs
Expenses.API/Models/: AddFormatModel.cs  AddItemModel.cs  AddProductDetailsModel.cs  AddProductPurchaseModel.cs  AddPurchaseModel.cs  AddStoreModel.cs  ErrorModel.cs  FormatModel.cs  ItemModel.cs  MapProfile.cs  ProductDetailsModel.cs  ProductModel.cs  ProductPurchaseModel.cs  ProductReviewModel.cs  PurchaseModel.cs  StoreModel.cs
Expenses.API/Models/Brands/: AddBrandModel.cs  BrandModel.cs
Expenses.API/Models/Stores/: AddStoreModel.cs  StoreModel.cs
Expenses.API/Properties/: launchSettings.json
Expenses.Core/: DB_ExpensesContext.cs  Expenses.Core.csproj  IConnectionStringProvider.cs  ILoggerManager.cs  IUnitOfWork.cs
Expenses.Core.Entities/: Brand.cs  Customer.cs  Expenses.Core.Entities.csproj  Filter.cs  Format.cs  PaginatedEntity.cs  Product.cs  ProductBrand.cs  ProductDetails.cs  ProductPurchase.cs  ProductReview.cs  Purchase.cs  Store.cs
Expenses.Core.Entities/Communication/: BaseResponse.cs  BrandResponse.cs  FormatResponse.cs  ProductPurchaseResponse.cs  ProductResponse.cs  PurchaseResponse.cs  StoreResponse.cs
Expenses.Core.Entities/Infrastructure/: AppLoggingEvents.cs  CacheKeys.cs
Expenses.Core.Entities/Query/: Query.cs
Expenses.Core/ApplicationService/: IBrandService.cs  IFormatService.cs  IProductBrandService.cs  IProductDetailsService.cs  IProductService.cs  IPurchaseService.cs  IStoreService.cs
Expenses.Core/ApplicationService/ServicesImpl/: BrandService.cs  FormatService.cs  ProductBrandService.cs  ProductDetailsService.cs  ProductService.cs  PurchaseService.cs  StoreService.cs
Expenses.Core/DomainService/: IBrandRepository.cs  ICustomerRepository.cs  IFormatRepository.cs  IGenericRepository.cs  IProductBrandRepository.cs  IProductDetailsRepository.cs  IProductPurchaseRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IStoreRepository.cs
Expenses.Data/: ConnectionStringProvider.cs  Expenses.Data.csproj  UnitOfWork.cs
Expenses.Data/Repository/: ExpenseRepository.cs  GenericRepository.cs
Expenses.Domain/: Expenses.Domain.csproj  IConnectionStringProvider.cs  IUnitOfWork.cs
Expenses.Domain/IRepository/: IExpenseRepository.cs  IGenericRepository.cs
Expenses.Infrastructure/: Class1.cs  ConnectionStringProvider.cs  UnitOfWork.cs
Expenses.Infrastructure.Data/: ConnectionStringProvider.cs  ConvertDO.cs  DBSeed.cs  Expenses.Infrastructure.Data.csproj  ExpensesContext.cs  FakeDB.cs  UnitOfWork.cs
Expenses.Infrastructure.Data/DomainObjects/: ProductBrandDO.cs  ProductDO.cs
Expenses.Infrastructure.Data/Repository/: BrandRepository.cs  FormatRepository.cs  GenericRepository.cs  ProductBrandRepository.cs  ProductDetailsRepository.cs  ProductPurchaseRepository.cs  ProductRepository.cs  PurchaseRepository.cs  StoreRepository.cs
Expenses.Infrastructure/Repository/: CustomerRepository.cs  GenericRepository.cs
Expenses.Logger/: Class1.cs
Expenses.Model/: DB_Expenses.sql  Expenses.Model.csproj  IEntityBase.cs
Expenses.Model/Migrations/: 20200802161458_InitialMigration.Designer.cs  20200802161458_InitialMigration.cs  20210908192436_ProductTable.Designer.cs  20210908192436_ProductTable.cs  20210912160213_BrandFormat.Designer.cs  20210912160213_BrandFormat.cs  20210925100000_Purchase.Designer.cs  20210925100000_Purchase.cs  20210927174316_notnullfields.Designer.cs  20210927174316_notnullfields.cs  20211025165506_NullData.Designer.cs  20211025165506_NullData.cs  20220522162144_NewDataModel.Designer.cs  20220522162144_NewDataModel.cs  20220613174143_FixProductPurchas.Designer.cs  20220613174143_FixProductPurchas.cs  20220614165529_ProductInProductPurchase.Designer.cs  20220614165529_ProductInProductPurchase.cs  20220619154226_lasPriceInDetails.Designer.cs  20220619154226_lasPriceInDetails.cs  20220814084734_ProductPurchaseDetails.Designer.cs  20220814084734_ProductPurchaseDetails.cs  ExpensesContextModelSnapshot.cs
Expenses.Model/Model/: Brand.cs  DB_ExpensesContext.cs  Expense.cs  ExpenseItem.cs  Favourite.cs  HistoPrice.cs  Label.cs  Product.cs  ProductBrand.cs  Section.cs  Shopping.cs  ShoppingProduct.cs  Store.cs  StoreLocation.cs  TypeMeasure.cs  TypePayment.cs  TypeStore.cs
Expenses.UI/: Expenses.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Expenses.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Expenses.UI/ClientApp/src/: index.html  tsconfig.app.json
Expenses.UI/ClientApp/src/app/: Filter.pipe.ts  Reverse.pipe.ts  SafeURL.pipe.ts  Utils.ts  app-routing.module.ts  app.module.ts
Expenses.UI/ClientApp/src/app/components/add-item/: add-item.component.html  add-item.component.ts
Expenses.UI/ClientApp/src/app/components/add-product/: add-product.component.html  add-product.component.ts
Expenses.UI/ClientApp/src/app/components/add-purchase/: add-purchase.component.html  (+1 more)
Expenses.UI/ClientApp/src/app/home/: home.component.html
Expenses.UI/ClientApp/src/app/models/: brand.ts  filterPurchase.ts  item.ts  pagination.ts  product.ts  productDetails.ts  productPurchase.ts  purchase.ts  store.ts
Expenses.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Expenses.UI/ClientApp/src/app/services/: brand.service.ts  detail.service.ts  format.service.ts  product.service.ts  purchase.service.ts  store.service.ts
Expenses.UI/ClientApp/src/environments/: environment.ts
Expenses.UI/Controllers/: WeatherForecastController.cs
Expenses.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Expenses.UI/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+15 files in other folders)
